# BilibiliDownHelper

./: .gitignore  2023-10-BilibiliDownHelper.csproj  2023-10-BilibiliDownHelper.sln  README.md
src/: Program.cs
src/BvDownkr/: App.xaml  App.xaml.cs  BvDownkr.csproj
src/BvDownkr/Themes/: Generic.xaml  ImageButton.xaml
src/BvDownkr/src/: MainWindow.xaml  MainWindow.xaml.cs  PageManager.cs
src/BvDownkr/src/Entries/: BilibiliDownloadTaskEntry.cs  DfRecordEntry.cs  DownloadTaskEntry.cs  UserInfoEntry.cs  VideoDownInfoEntry.cs
src/BvDownkr/src/Implement/: KrTimer.cs  NotificationObject.cs  ReplyCommand.cs
src/BvDownkr/src/Models/: DownloadTaskModel.cs  MainWindowModel.cs  QRCodeLoginModel.cs  SearchPageModel.cs  UserInfoModel.cs  VideoDescModel.cs  VideoDownModel.cs
src/BvDownkr/src/Services/: DownloadService.cs  SSwitchBase.cs  UserService.cs  VideoService.cs
src/BvDownkr/src/Theme/: CProgressBar.cs  CProgressBar.xaml  ImageButton.cs  ImageButton.xaml
src/BvDownkr/src/Utils/: DfRecordData.cs  NotificationObject.cs  PageManager.cs  RegexMethod.cs  ReplyCommand.cs  UIMethod.cs
src/BvDownkr/src/ViewModels/: DownloadTaskVM.cs  MainWindowVM.cs  QRCodeLoginVM.cs  SearchPageVM.cs  UserInfoVM.cs  VideoDescPageVM.cs  VideoDownPageVM.cs
src/BvDownkr/src/Views/: DownloadTaskPage.xaml  DownloadTaskPage.xaml.cs  QRCodeLoginPage.xaml  QRCodeLoginPage.xaml.cs  SeachPage.xaml  SeachPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  UserInfoPage.xaml  UserInfoPage.xaml.cs  UserWindow.xaml  UserWindow.xaml.cs  VideoDescPage.xaml  VideoDescPage.xaml.cs  VideoDownPage.xaml  VideoDownPage.xaml.cs
src/Core/: 2023-10-BilibiliDownHelper.csproj  Program.cs
src/Core/Logger/: LogInfo.cs  LogManager.cs
src/Core/Web/: WebClient.cs
src/Core/src/: CoreManager.cs  CoreTest.cs  PleManager.cs
src/Core/src/Aria2cNet/: AriaManager.cs
src/Core/src/Aria2cNet/Client/: ClientSingleton.cs  HowChangePosition.cs
src/Core/src/Aria2cNet/Client/Entity/: AriaAddMetalink.cs  AriaAddTorrent.cs  AriaAddUri.cs  AriaChangeOption.cs  AriaChangePosition.cs  AriaChangeUri.cs  AriaError.cs  AriaGetFiles.cs  AriaGetGlobalStat.cs  AriaGetGlobalStatus.cs  AriaGetOption.cs  AriaGetPeers.cs  AriaGetServers.cs  AriaGetSessionInfo.cs  AriaGetUris.cs  AriaOption.cs  AriaPause.cs  AriaRemove.cs  AriaSaveSession.cs  AriaSendData.cs  AriaShutdown.cs  AriaTellStatus.cs  AriaUri.cs  AriaVersion.cs  SystemListMethods.cs  SystemListNotifications.cs  SystemMulticall.cs  SystemMulticallMathod.cs
src/Core/src/Aria2cNet/Server/: Aria2Config.cs  ServerSingleton.cs
src/Core/src/BilibiliApi/Login/: QRCodeLogin.cs  QRCodeLoginAPI.cs  Status.cs
src/Core/src/BilibiliApi/Login/Model/: ApplyQRCodeData.cs  CookiesData.cs  QRCodeLoginResponse.cs
src/Core/src/BilibiliApi/User/: UserInfoAPI.cs  UserManager.cs  WbiAPI.cs
src/Core/src/BilibiliApi/Video/: VideoAPI.cs
src/Core/src/Cookie/: CookieData.cs  CookieManager.cs
src/Core/src/CookieFunc/: CookieData.cs  CookieFileDataNames.cs  CookieManager.cs
src/Core/src/CookieFunc/Model/: CheckCookieResponse.cs  RefreshCookieResponse.cs  RefreshTokenConfirmResponse.cs
src/Core/src/Directory/: DirectoryManager.cs  FileDirectory.cs
src/Core/src/DirectoryFunc/: DirectoryManager.cs  FileDirectory.cs
src/Core/src/FFmpeg/: FFmpegAPI.cs
src/Core/src/FileFunc/: DataForm.cs
src/Core/src/Interface/: BaseResponse.cs  IManager.cs  ManagerBase.cs
src/Core/src/Logger/: LogManager.cs
src/Core/src/Storage/: FileDirectory.cs  StorageManager.cs
src/Core/src/Utils/: CryptoUtils.cs  DateTimeUtils.cs  FileUtils.cs  JsonUtils.cs  ProcessUtils.cs
src/Core/src/Web/: EncodeType.cs  HttpClientFactory.cs  WebClient.cs
(+29 files in other folders)
