<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <None Remove="src\Resources\close_btn.svg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\2023-10-BilibiliDownHelper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src\Languages\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
    <PackageReference Include="SharpVectors" Version="1.8.3" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="src\Resources\close_btn.svg" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

</Project>
