<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Core\2023-10-BilibiliDownHelper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src\Services\" />
    <Folder Include="src\Views\" />
    <Folder Include="src\ViewModels\" />
    <Folder Include="src\Utils\" />
    <Folder Include="src\Models\" />
    <Folder Include="src\Resources\" />
    <Folder Include="src\Languages\" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

</Project>
